spring.application.name=jpaSqlRelations
#spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalconsul-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect